# NdkDemo

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joy/ndktest/: JniLoader.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  JniLoaderndk.cpp
app/src/main/jni/jni2java/: Android.mk  JniLoaderndk.cpp  basic.h
app/src/main/jni/jni_dynamic/: Android.mk  dynamic.cpp  dynamic.h
app/src/main/jni/locallib/: Android.mk  README.md  test.c  test.h
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
